DATABASE_URL="mysql://1rbb57fljefbwre14j2d:pscale_pw_JLe9qRNxOlw178W08VicP59IUiyvQ8h8cSsonSSxjtM@aws.connect.psdb.cloud/h4b?sslaccept=strict"

NEXTAUTH_SECRET="e?/XT';#|IW0Ou51rJ[(R4Lai-UH_&Y>o!~j9)A+cz8*n2]mZh"
NEXTAUTH_URL="http://localhost:3000"

GITHUB_CLIENT_ID="96b8ab5ae421cb1f8cc7"
GITHUB_SECRET="f2fe21e2b42976660ff29f1f519611d9f9097f53"

GOOGLE_CLIENT_ID="74539894066-m33ugssgts6aeem0ilhglt0ak5gs3dnu.apps.googleusercontent.com"
GOOGLE_SECRET="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"